
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

table {
  border-collapse: collapse;
}

table {
  border: 1px solid black;
}

table {
  width:66%;
}

th {
  height: 25px;
}

th, td {
  padding: 10px;
  text-align: left;
}

th, td {
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {background-color: #f2f2f2}

th {
  background-color: #993399;
  color: white;
}

//form stuff

input {
  width: 25%;
}

input[type=text] {
  border: 2px solid purple;
  border-radius: 4px;
}

input[type=text]:focus {
  border: 3px solid #555;
}

//input[type=text] {
//  -webkit-transition: width 0.4s ease-in-out;
//  transition: width 0.4s ease-in-out;
//}
//
//input[type=text]:focus {
//  width: 100%;
//}
//
//select {
//  width: 25%;
//  padding: 16px 20px;
//  //border: none;
//  border-radius: 4px;
//  //background-color: #993399;
//}


div {
  text-align: justify;
}

p {
  letter-spacing: 3px;
}

h1 {
  letter-spacing: 3px;
}


p.big {
  line-height: 1.8;
}

p {
  word-spacing: 8px;
}

h1 {
  word-spacing: 10px;
}